version: "3.0"

services: 
  kapacitor:
    image: kapacitor:${KAPACITOR_VERSION}
    volumes:
      - ./conf/kapacitor.conf:/etc/kapacitor/kapacitor.conf:ro
      - ./storage:/var/lib/kapacitor
    environment:
      KAPACITOR_HOSTNAME: kapacitor
      KAPACITOR_INFLUXDB_0_URLS_0: http://127.0.0.1:8086
    ports:
      - 9092:9092
    container_name: pragma_kapacitor
    network_mode: "host"
    